<html>
<head>
  <title>Feedback </title>
  <style>
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    </style>
  </head>
  <body style="background-color:silver;">
      <div align="center" style="font-size:25px">
    <h2><u>FeedBack Form</u></h2><br><br>

    <form action="feedback.php" method="post">

    <b>How do you rate your overall experience:</b><br>

<input type="radio" id="excellent" name="rating" value="excellent">
<label for="excellent">Excellent</label>
<input type="radio" id="good" name="rating" value="good">
<label for="good">Good</label>
<input type="radio" id="average" name="rating" value="average">
<label for="average">Average</label>
<input type="radio" id="bad" name="rating" value="bad">
<label for="bad">Bad</label><br><br>
<b>Name: </b><input type="text" id="name" name="name" size="30"><br><br><br>
<b>Any Comments:</b><br>
<input type="text" style="height:150px;width:300px" id="comments" name="comments"><br><br>
<input type="submit" value="submit">
</form>
</div>

    </body>
</html>
