<html>
<head>
  <title>Forgot Password</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="login.css">
      </head>
      <body>

      <h2>Reset Password</h2>

      <form method="post" action="forgotpassword.php">


        <div class="container">
          <label for="email"><b>Enter email</b></label>
          <input type="text" placeholder="Enter email" name="email" id="email"  required>

          <label for="setpassword"><b>Reset Password</b></label>
          <input type="password" placeholder="Reset password" name="setpassword" id="setpassword"  required>

          <label for="confirmpassword"><b>Confirm Password</b></label>
          <input type="password" placeholder="confirm Password" name="confirmpassword" id="confirmpassword" required>

          <button type="submit">Submit</button>
        </div>


    </form>
  </body>
</html>
