<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="login.css">
</head>
<body>

<h2>Login Form</h2>

<form method="post" action="login.php">


  <div class="container">
    <label for="ename"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="ename" id="ename"  required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="forgotpassword.html">password?</a></span>
  </div>
</form>

</body>
</html>
