﻿<!DOCTYPE html>
<html>
<head>
<title>project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="attach.css">
</head>
<body >
<div>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="signup.html">SignUp</a>
    <a href="login.html">Login</a>
      <a href="addnewtrips.html">AddnewTrips</a>
  <div class="search-container">
    <form action="mainwebpage.php" method="post">
      <input type="text" id="place" name="place" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

  <img src="poster2.png" style="width:1345px;height:500px;">
</div>
<br>
<br><br>
<p style="font-size:30px"><b> Popular:</b></p><br>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4 nopadding"><div align="center"><p><b> 1.Pacific Coast Highway, USA</b></p></div></div>
      <div class="col-sm-4 nopadding"><p><b>2. Mumbai to Pune Expressway</b></p></div>
      <div class="col-sm-4 nopadding"><p><b>3. Manali to Leh Highway</b></p></div>
</div>
  <div class="row">
    <div align="center">
      <div class="col-sm-4 padding-left:40px"><img class="img-responsive" src="https://www.findingtheuniverse.com/wp-content/uploads/2017/11/Pacific252520Coast252520Highway252520California_by_Laurence252520Norah25255B325255D-1024x683.jpg" style="float:right" height="375px" width="375px" ></div>
      <div class="col-sm-4 nopadding"><img class="img-responsive" src="https://www.holidify.com/blog/wp-content/uploads/2014/09/lonavla1.jpg" style="height:300px width=200px"></div>
      <div class="col-sm-4 nopadding"><img class="img-responsive" src="https://www.holidify.com/blog/wp-content/uploads/2014/09/6461838547_f11c8fb4b6_o-Copy.jpg" style="float:left" height="300px" width="375px"></div>
  </div>
</div>
  <div class="row">
      <div class="col-sm-4 nopadding"><P>Distance:1,675 miles Miles<br>Duration: 10 days<br>Along this famous route, you’ll drive through big metropolitan cities and tiny coastal towns and classic California beach towns.</p></div>
      <div class="col-sm-4 nopadding"><P>Distance: 94 Kms<br>Duration: 2 to 3 hours<br>Road Trip Guide: The expressway is 94 Kms long. Two-wheelers are allowed on old Mumbai-Pune Highway while cabs and buses ply on the Mumbai-Pune expressway.</p></div>
      <div class="col-sm-4 nopadding"><P>Distance: 479 kms<br>Duration: 2 days<br>Road Trip Guide: It spans a length of 479 km with a mean altitude in between 3 to 4 kms above sea level. The road is open for about 5 months a year</div>

  </div>
  <div class="row">
    <div class="col-sm-4 nopadding"><div align="center"><p><b>4.Route 66, USA</b></p></div></div>
      <div class="col-sm-4 nopadding"><p><b>5.Great ocean Road,Australia</b></p></div>
      <div class="col-sm-4 nopadding"><p><b>6. The Wild Atlantic Way, Ireland</b></p></div>
</div>
<div class="row">
    <div class="col-sm-4 nopadding"><img class="img-responsive" src="https://www.findingtheuniverse.com/wp-content/uploads/2017/11/Route25252066252520Sign252520Arizona_by_Laurence252520Norah25255B325255D-1024x682.jpg" style="float:right" height="300px"width="375px"></div>
    <div class="col-sm-4 nopadding"><img class="img-responsive" src="https://www.findingtheuniverse.com/wp-content/uploads/2017/11/12252520Apostles252520coastline252520beach252520Australia252520Great252520Ocean252520Road.png25255B325255D-1025x1536.jpg" style="height:300px;width:400px;"></div>
    <div class="col-sm-4 nopadding"><img class="img-responsive" src="https://www.findingtheuniverse.com/wp-content/uploads/2018/07/Cliffs-of-Moher-Ireland_by_Laurence-Norah-1024x1536.jpg" style="height:300px;width:300px;""></div>
</div>
<div class="row">
    <div class="col-sm-4 nopadding"><P>Distance:2448 miles Miles<br>Duration: 14 days<br>Route 66 crosses eight states and three time zones.The best time to take a Route 66 road trip is from late spring to early summer and in the early fall. The weather is usually temperate.</p></div>
    <div class="col-sm-4 nopadding"><P>Distance: 243 Kms<br>Duration: 9.5 hours<br>Road Trip Guide:.It is an Australian National Heritage listed 243-kilometre stretch of road along the south-eastern coast of Australia.The winter months of June to August is ideal time for a drive on the Great Ocean Road.</p></div>
    <div class="col-sm-4 nopadding"><P>Distance: 1600 miles<br>Duration: 15 days<br>Road Trip Guide: Ireland’s Wild Atlantic Way is a spectacular driving route that stretches for over 1,600 miles.It’s home to over 1,000 attractions, ranging from castles, to stunning landscapes, to old churches.</p></div>


</div>
<div class="navbar">
  <a href="feedback.html" class="active">Feedback</a>
  <a href="contactus.html">Contact Us</a>
</div>
</body>
</html>
