
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box}


  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}


  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }


  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }


  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }


  .container {
    padding: 16px;
  }


  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }


  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }
