<html>
<head>

  </head>
  <body>
    <h1>Your Consent to this Privacy Policy</h1>
    <p>By using the Services, you agree to the terms of this Privacy Policy as they may be amended from time to time. This Privacy Policy is incorporated into our Terms of Use which govern your use of the Services in general and of which this Privacy Policy is a part. This Privacy Policy applies to all users of the Services. By providing personal information to RTN, you understand and consent to the collection, maintenance, processing and transfer of such information in and to the United States and other countries and territories, in accordance with United States law.</p>
    <p>RouteBook reserves the right to modify or revise its Terms of Use and/or Privacy Policy, in its sole discretion, at any time. Your continued use of the Services indicates your agreement to be bound by any and all subsequent modifications or revisions. RTN will attempt to notify Services users whenever it modifies or revises the Terms of Use and/or Privacy Policy, however, we reserve the right to make such modifications or revisions without prior notice to you. RouteBook recommends that Services users review the most up-to-date version of the Terms of Use and Privacy Policy periodically at www.roadtripnation.com.</p>

    <h1>Use of Personal Information</h1>
    <h3>We will use the personal information you provide to:</h3>

    <p>identify you when you sign in to your account;</p>
    <p>enable us to provide you with access to the Services;</p>
    <p>administer your account with us;</p>
    <p>respond to your requests and inquiries, and manage your account and provide you customer service;</p>
    <p>maintain our internal record keeping and otherwise manage our business;</p>
    <p>send you e-mail notices and offers and otherwise correspond with you, about products, services, companies and events that we think might interest you (subject to election to opt-in to receive such notices and offers);</p>
    <p>perform research and analysis about your use of or interest in our products, services or products or services offered by others;</p>
    <p>ensure the technical functioning of our network;</p>
    <p>develop new services;</p>
    <p>develop and display content tailored to your interests on our Services and other sites;</p>
    <p>provide promotional electronic mailings, such as newsletters and other updates, to our users. Users may opt out of receiving such promotional electronic mailings by following the unsubscribe feature contained within the mailing; and</p>
    <p>perform functions as otherwise described to you at the time of collection.</p>

    </body>
</html
